local-zone: "netflix.com" redirect
local-data: "netflix.com. A 0.0.0.0"
local-zone: "facebook.com" redirect
local-data: "facebook.com. A 0.0.0.0"
local-zone: "twitter.com" redirect
local-data: "twitter.com A 0.0.0.0"