server:
    interface: 0.0.0.0
    # interface: 100.64.0.1
    access-control: 100.64.0.0/10 allow
    access-control: 10.0.0.0/8 allow
    access-control: 127.0.0.1 allow
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no
    use-syslog: no
    logfile: ""
    verbosity: 1

#python:
#    python-script: "/usr/local/unbound-1.7/sbin/filter_client.py"

include: "/etc/unbound/block.conf"
Œ
# Set your upstream DNS resolvers here.
forward-zone:
    name: "."
    forward-addr: 0.0.0.0
#    forward-addr: 8.8.4.4 #dns.google