server:
    verbosity: 1
    # interface: 0.0.0.0
    interface: 100.64.0.1
    access-control: 100.64.0.0/10 allow
    access-control: 127.0.0.1 allow
    do-daemonize: no
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    use-syslog: no
    port: 53
    chroot: ""
    directory: ""
    logfile: ""
    module-config: "validator python iterator"

python:
    python-script: "/usr/local/unbound-1.7/sbin/filter_client.py"